stages:
  data_preparation:
    cmd: python prepare-dataset.py
    deps:
    - data/Iris.csv
    - prepare-dataset.py
    outs:
    - data/test/Iris_test.csv
    - data/train/Iris_train.csv
  dtree:
    cmd: python dtree/dtree.py
    deps:
    - data/test/Iris_test.csv
    - data/train/Iris_train.csv
    - dtree/dtree.py
    outs:
    - dtree/predict.txt
  k-means:
    cmd: python k-means/k-means.py
    deps:
    - data/test/Iris_test.csv
    - data/train/Iris_train.csv
    - k-means/k-means.py
    outs:
    - k-means/predict.txt
  random-forest:
    cmd: python random-forest/random-forest.py
    deps:
    - data/test/Iris_test.csv
    - data/train/Iris_train.csv
    - random-forest/random-forest.py
    outs:
    - random-forest/predict.txt
  evaluate:
    cmd: python evaluate.py
    deps:
    - evaluate.py
    - dtree/predict.txt
    - k-means/predict.txt
    - random-forest/predict.txt
    plots:
    - plot.png
    metrics:
    - metrics.txt
